{
  "nameSpaces": {
    "EntidadesClass": "AbstractFactory.ConcreteFactory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DBEVENTO;User=root;Password=Mt@310549;"
  }

}